Type	Operator	Day	Min_Rec	Coupon	%	Fixed_Rec	Max_Cashback
recharge	all	all	100	WALLET20	-	20	-
recharge	all	all	50	6FC	6	-	50
recharge	all	all	50	5FC	5	-	50
recharge	all	new	50	FC10	10	-	100
recharge	all	all	50	4FC	4	-	50
recharge	all	new	50	5050	-	50	-
recharge	all	new	50	NEWFC	50	-	50
electricity	all	all	50	4FC	4	-	50
electricity	all	all	500	BILL20	20	-	100
electricity	all	new	200	FIRSTBILL	20	-	100
electricity	all	all	400	FCBILL	20	-	100
water	all	all	50	4FC	4	-	50
gas	all	new	200	GAS100	20	-	100
gas	all	all	400	FCBILL	20	-	100
gas	all	all	500	BILL20	20	-	100
gas	all	all	50	4FC	4	-	50
dth	all	all	400	FCBILL	20	-	100
dth	all	all	300	DTH25	25	-	100
dth	all	all	50	F5FC	5	-	50
metro	all	all	0	VISA50	10	-	50
landline	all	all	400	FCBILL	20	-	100
landline	all	new	200	FIRSTLL	20	-	100
landline	all	all	50	4FC	4	-	50
postpaid	all	new	400	POST20	20	-	100
postpaid	all	new	400	50POST	-	50	-
